.gallery {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__photo {
    display: block;
    margin: 0 auto;
  }

  &__photo-1 {
    @include gallery-photo-1-2-6-7;
    @include photo-rectangle;
  }

  &__photo-2 {
    @include gallery-photo-1-2-6-7;
    @include photo-square-min;
  }

  &__photo-3 {
    padding-left: 20px;

    @include gallery-photo-3-4-5;
    @include photo-square-max;

    @include on-tablet {
      padding-left: 72px;
    }

    @include on-desktop {
      padding-left: 120px;
    }
  }

  &__photo-4 {
    @include gallery-photo-3-4-5;
    @include photo-square-max;

    @include on-tablet {
      padding-right: 72px;
    }

    @include on-desktop {
      padding: 0 24px;
    }
  }

  &__photo-5 {
    padding-right: 20px;

    @include gallery-photo-3-4-5;

    @include on-tablet {
      display: none;
    }

    @include on-desktop {
      display: flex;
      width: 324px;
      height: 320px;

      padding-right: 120px;
    }
  }

  &__photo-6 {
    @include gallery-photo-1-2-6-7;
    @include photo-square-min;
  }

  &__photo-7 {
    @include gallery-photo-1-2-6-7;
    @include photo-rectangle;
  }

  &__block {
    flex-direction: column;
    display: grid;
    justify-content: center;
    text-align: left;
    margin-bottom: 24px;
    padding-inline: 20px;
  }

  &__photo__block-1 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    @include photo-block-margin-bottom;
  }

  &__photo__block-2 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    @include photo-block-margin-bottom;
  }

  &__photo__block-3 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    @include photo-block-margin-bottom;
  }

  &__block-1 {
    grid-template-columns: repeat(2, 1fr);

    @include gallery-block-margin-bottom;
    @include gallery-block-padding;
  }

  &__block-2 {
    grid-template-columns: repeat(3, 1fr);

    @include gallery-block-margin-bottom;
    @include gallery-block-padding;
  }

  &__block-3 {
    grid-template-columns: repeat(2, 1fr);

    @include gallery-block-margin-bottom;
    @include gallery-block-padding;
  }

  &__title {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #d12d35;
    text-align: left;
    margin: 24px 61px 0 20px;
  }

  &__date {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #161616;
    text-align: left;
    display: block;

    margin: 0 20px;
  }
}
