.museum-hours{
  --columns: 2;
  display: grid;
  column-gap: 20px;
  padding-inline: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include on-tablet{
    --columns: 6;
    column-gap: 24px;
  }

  @include on-desktop{
    --columns: 12;
  }

  &__tittle{
    grid-column: 1 / -1 ;
  }

  &__content{

  }

  &__met-name{
    grid-column: 1 / -1;
    font-weight: 700px;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 16px;
  }

  &__schedule{
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
    font-size: 16px;

    display: grid;
    row-gap: 8px;

  }

  &__hours{
    margin: 0;
    padding: 0;
    font-weight: bold;
    list-style: none;
  }

  &__days{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__closed{
    font-weight: bold;
    line-height: 27px;
    font-size: 16px;
  }

  &__description{
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 24px;
  }
}
